{
  "_version": "1.0.0",
  "_updated": "2026-05-03",
  "_comment": "F&G Level2 × TQQQ 自動売買戦略",

  "strategy": {
    "name": "F&G Level2 TQQQ",
    "ticker": "US.TQQQ",
    "ticker_yf": "TQQQ"
  },

  "entry": {
    "fg_level2_min": 11,
    "fg_level2_max": 20,
    "tech_pulse_above_fg": true,
    "comment": "F&G=11〜20 かつ Tech PulseがF&Gを上回った瞬間にエントリー"
  },

  "exit": {
    "take_profit_pct": 15.0,
    "stop_loss_pct":  -15.0,
    "timeout_days":    90,
    "comment": "利確+15% / 損切-15% / 90日タイムアウト"
  },

  "sizing": {
    "invest_usd": 1000,
    "max_invest_usd": 3000,
    "comment": "テスト期は$1000固定。本番移行後に増額"
  },

  "risk": {
    "max_positions": 1,
    "comment": "同時保有は1ポジションのみ"
  },

  "data": {
    "fg_api_url": "https://fear-and-greed-index.p.rapidapi.com/v1/fgi",
    "market_pulse_csv": "docs/market-monitor/market-pulse/market_data.csv",
    "comment": "F&GはMarket Pulse収集済みデータから取得"
  },

  "notify": {
    "discord_webhook_env": "DISCORD_WEB_HOOK",
    "comment": "Discord通知（GitHub Secrets経由）"
  }
}
